<!DOCTYPE html>
<html lang="tr">

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
    -->


    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <!-- <meta name="msapplication-tap-highlight" content="no"> -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Magazine Viewer</title>

    <style>
        /* following three (cascaded) are equivalent to above three meta viewport statements */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
        /* see http://dev.w3.org/csswg/css-device-adapt/ */

        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            min-zoom: 100% zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }

        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vendor/simple-sidebar.css"> -->
    <link rel="stylesheet" type="text/css" href="vendor/jasny-bootstrap/css/jasny-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/PhotoSwipe/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="vendor/PhotoSwipe/default-skin/default-skin.css">
    <link rel="stylesheet" type="text/css" href="vendor/OwlCarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/OwlCarousel2/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/mob.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mob.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="vendor/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/PhotoSwipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="vendor/PhotoSwipe/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="vendor/OwlCarousel2/owl.carousel.js"></script>
    <script type="text/javascript" src="vendor/jasny-bootstrap/js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <div id="ocMenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas">
        <a class="navmenu-brand" href="#"><img src="img/sslogo.png" width="200px" alt=""></a>
        <ul class="nav navmenu-nav">
            <li><a data-toggle="tab" class="menu-close" href="#pageMagazines">Dergiler</a></li>
            <!-- <li><a data-toggle="tab" class="menu-close" href="#pageDownloaded">İndirilenler</a></li> -->
            <li><a data-toggle="tab" class="menu-close" href="#pageAbout">Hakkımızda</a></li>
        </ul>

    </div>
    <div id="wrapper">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="tab-content">
                <div id="pageAbout" class="tab-pane fade">

                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a href="#menu-toggle" class="btn btn-sm  btn-outline menu-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                                <!-- <i class="glyphicon glyphicon-align-justify button-icon-left" data-position="left"></i> -->
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </a>
                            Hakkımızda
                        </div>
                        <div class="panel-body">
                            <div class="text-center">
                                <p class="h2">SertSan</p>

                                <p class="h4">2003 YILINDA İZMİR’DE KURULAN SERTSAN PLASTİK İLK OLARAK HORTUM GRUBU ÜRETİMİ YAPARAK FAALİYETLERİNE BAŞLAMIŞTIR.</p>
                                <p class="h4">SÜREKLİ YÜKSELEN MÜŞTERİ PORTFÖYÜMÜZ VE SATIŞ POTANSİYELİNE PARALEL OLARAK ÜRETİM BANDIMIZ VE ÜRÜN ÇEŞİTLİLİĞİMİZ ARTMIŞTIR. BU BAĞLAMDA HER GEÇEN GÜN ARTMIŞTIR. FİRMAMIZ DEVAM EDEN YILLARDA ZİRAİİ SULAMA ÜRÜNLERİ VE PPRC
                                    BORU VE EK PARÇALARININ ÜRETİMİNE BAŞLAMIŞTIR.</p>
                                <p class="h4">SERTSAN PLASTİK HALEN ULUKENT SANAYİ BÖLGESİNDE 7500 M2 KAPALI TOPLAM 20.000 M2 VE MENEMEN’DE 2000 M2 KAPALI TOPLAM 4000 M2 OLMAK ÜZERE 2 FABRİKADA ÜRETİM FAALİYETLERİNİ SÜRDÜRMEKTEDİR.</p>
                                <p class="h4">SERTSAN PLASTİK İDARİ YÖNETİMDE, ÜRETİMDE VE PAZARLAMA DEPARTMANLARINDA UZUN YILLAR PLASTİK SEKTÖRÜNDE ÇALIŞMIŞ ALANINDA UZMAN PERSONELDEN OLUŞMUŞ KADROSUYLA DEVAMLI YENİLİKLERİN TAKİPÇİSİ OLMUŞTUR. SERTSAN PLASTİK KISA
                                    SÜREDE YAKALADIĞI BÜYÜME, ÜRÜN ÇEŞİTLİLİĞİ VE HİZMETİ İLE BERABER ÜLKE GENELİNDE VE YURTDIŞINDA ADINDAN SIKÇA SÖZ ETTİRMİŞ VE BULUNDUĞU BÖLGE VE ÇEVRE ÜLKELERDE ARANAN BİR MARKA OLMUŞTUR.</p>
                                <p class="h4">SERTSAN PLASTİK'İN , KALİTE VE UYGUN FİYAT POLİTİKASI İLE BERABER SEKTÖRÜNDE HER GEÇEN GÜN YÜKSELEN BİR DEĞER OLDUĞUNU SİZLERLE BERABER İZLEMEKTEN DOLAYI ÇOK GURURLUYUZ VE MUTLUYUZ.</p>
                                <p class="h4">SAYGILARIMIZLA</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <img src="img/sslogo.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pageMagazines" class="tab-pane fade in active">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <!-- <div class="navbar navbar-default navbar-fixed-top"> -->
                            <!-- <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                                    <span class="icon-bar"></span>
                                  </button> -->
                            <!-- </div> -->
                            <a href="#menu-toggle" class="btn btn-sm  btn-outline menu-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </a> Magazinler
                        </div>

                        <div id="divBanner" class="owl-carousel"></div>
                        <hr>
                        <div id="magazinesPageSlot" class="panel-body floating-box-container">
                            <br />
                            <br />
                            <br />
                            <div class="text-center">
                                Magazin Bulunamadı
                            </div>

                        </div>
                        <hr>
                        <div id="downloadedsPageSlot" class="panel-body floating-box-container">

                            <br />
                            <br />
                            <br />
                            <div class="text-center">
                                İndirilmiş Magazin Bulunamadı
                            </div>
                            <!-- <button id="btnGalleryTest" class="btn-default" onclick="fn_createGallery(17);"> Test Read</button> -->
                        </div>
                    </div>
                </div>
                <div id="pageDownloaded" class="tab-pane fade">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="#menu-toggle" class="btn btn-sm  btn-outline menu-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                                <!-- <i class="glyphicon glyphicon-align-justify button-icon-left" data-position="left"></i> -->
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </a>
                            İndirilenler
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- PHOTOSWIPE -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
    <!-- !PhotoSwipe -->
    <!-- Modal info -->
    <div class="modal fade" id="modalProgress" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <!--                    <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                    <h4 id="modalProgressTitle" class="text-center modal-title"></h4>
                </div>
                <div class="modal-body">
                    <p></p>
                    <div class="progress">
                        <div id="modalProgressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            <div id="modalProgressStatus" class="text-center"></div>
                        </div>
                    </div>
                    <p></p>
                    <div id="modalProgressText" class="text-center"></div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- !Modal info -->


</body>

</html>
